<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/system_setting"
        android:showAsAction="never"
        android:title="@string/system_setting" />

    <item android:id="@+id/app_setting"
        app:showAsAction="never"
        android:title="@string/app_setting"/>

    <item
        android:id="@+id/read_me"
        android:showAsAction="never"
        android:title="@string/read_me" />
</menu>